<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/bidsFragment">

    <fragment
        android:id="@+id/asksFragment"
        android:name="com.izwin.binanceapp.view.AsksFragment"
        android:label="fragment_asks"
        tools:layout="@layout/fragment_asks" >
    </fragment>
    <fragment
        android:id="@+id/bidsFragment"
        android:name="com.izwin.binanceapp.view.BidsFragment"
        android:label="fragment_bids"
        tools:layout="@layout/fragment_bids" >
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.izwin.binanceapp.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
    </fragment>
</navigation>